.fen
  position: relative
  width: 100%
  margin: auto auto 20px

.fen__label
  @include text
  color: $cText
  font-weight: 600

.fen__input
  position: absolute
  width: calc(100% - 40px)
  height: 20px
  font-size: 13px
  right: 0
  top: -5px
  outline: none