@import "button_theme"

.button
  text-decoration: none
  font-size: 16px
  text-align: center
  background: $cFace
  color: $cHead
  padding: 8px 10px 6px
  outline: none
  &:hover
    color: $cHeadHover