.button
  box-shadow: 0 0  15px 2px $cShadowLight, inset 0 0 10px $cShadowLight
  border-radius: 3px
  transition: color 200ms
  border: none

.button:active
  position: relative
  top: 1px
  left: 1px
  box-shadow: 1px 1px 10px 0px $cShadowLight, inset 0 0 10px $cShadowLight

.button_submit
  width: 85px