@mixin box
  background: linear-gradient(to bottom, $sGrdTop, $sGrdBottom)
  box-shadow: 0 0 15px $cShadow
  padding: 45px 0

@mixin page
  margin-bottom: 40px
  display: flex
  @media screen and (max-width: 640px)
    flex-direction: column

@mixin content
  flex: 3
  margin-bottom: 45px
