
// Palette

$cBase: rgb(96, 96, 96)
$cFace: rgb(134, 134, 134)
$cFaceAlt: rgba(69, 69, 69, 0.95)
$cFaceLimp: rgba(64, 64, 64, 0.8)
$cFaceLimpAlt: rgba(69, 69, 69, 0.8)
$cShadow: rgba(32, 32, 32, 0.4)
$cShadowLight: rgba(16, 16, 16, 0.3)
$cHead: rgb(192, 192, 192)
$cHeadHover: rgb(232, 232, 232)
$cText: rgb(255, 255, 255)
$cTextAlt: rgb(255, 255, 255)
$sGrdTop: rgba(117, 117, 117, 0.95)
$sGrdBottom: rgba(79, 79, 79, 0.95)

// Elements

$cLinkHover: rgb(209, 209, 209)
$cInput: rgb(125, 125, 125)
$cMenuTxtSdIn: rgba(32, 32, 32, 0.7)
$cFWBarBd: rgba(71, 71, 71, 0.42)