$cBase: rgb(96, 96, 96)
$cFace: rgb(134, 134, 134)
$cFaceAlt: rgba(69, 69, 69, 0.95)
$cFaceLimp: rgba(64, 64, 64, 0.8)
$cFaceLimpAlt: rgba(69, 69, 69, 0.8)
$cShadow: rgba(32, 32, 32, 0.4)
$cShadowLight: rgba(16, 16, 16, 0.3)
$cHead: rgb(192, 192, 192)
$cHeadHover: rgb(232, 232, 232)
$cText: rgb(45, 45, 45)
$cTextAlt: rgb(255, 255, 255)
$cLinkHover: rgb(209, 209, 209)
$cWhiteSquare: rgb(209, 173, 100)
$cBlackSquare: rgb(143, 100, 55)
$cShadowSquare: rgb(116, 81, 44)
$cMarkedWhiteSquare: rgb(96, 181, 112)
$cMarkedBlackSquare: rgb(86, 177, 103)
$cMarkedShadowSquare: rgb(63, 150, 79)
$cSelectedWhiteSquare: rgb(140, 153, 212)
$cSelectedBlackSquare: rgb(146, 142, 183)
$cSelectedShadowSquare: rgb(125, 121, 156)