html
  margin: 0
  height: 100%

body
  height: 100%
  margin: 0
  box-sizing: border-box
  background: $cFaceAlt

.page-wrap
  display: flex
  flex-direction: column
  min-height: 100%

.content
  position: relative

@media screen and (max-width: 1024px)
  .page-wrap,
  .content
    background-size: auto

.footer
  flex: 0 0 auto

.container
  display: flex
  margin-left: auto
  margin-right: auto
  @media screen and (max-width: 975px)
    width: calc(100% - 20px)

.media
  position: relative
  padding-bottom: 56.25%
  height: 0
  overflow: hidden


.media iframe, .media object, .media embed
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
