.turn-indicator
  position: absolute
  height: 20px
  width: 20px
  left: -30px
  border: 1px solid #000

.turn-indicator_white
  background: #fff
  top: 500px

.turn-indicator_black
  background: #000
  top: 40px