.page-wrap
  display: flex
  flex-direction: column
  min-height: 100%

.content
  flex: 1 0 auto
  overflow: hidden

@media screen and (max-width: 1024px)
  .page-wrap,
  .content
    background-size: auto

.footer
  flex: 0 0 auto

.container
  width: 940px
  margin-left: auto
  margin-right: auto
  @media screen and (max-width: 975px)
    width: calc(100% - 20px)

.container_flex
  display: flex

.media
  position: relative
  padding-bottom: 56.25%
  height: 0
  overflow: hidden


.media iframe, .media object, .media embed
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
