.fen
  width: 100%
  margin: auto auto 20px

.fen__label
  @include text
  color: $cTextAlt
  font-weight: 600

.fen__input
  width: calc(100% - 75px)
  height: 20px
  font-size: 13px
  outline: none
  border: 0
  background: $cFace
  color: $cTextAlt
  padding-left: 5px
  margin: 0 5px

.button_fen
  height: 22px
  font-size: 13px
  padding: 0 5px