.board
  display: flex
  flex-direction: column-reverse
  flex-wrap: wrap
  height: 500px
  width: 500px
  margin: 40px auto
  border: 1px solid $cShadowSquare

.board__square
  position: relative
  height: 12.5%
  width: 12.5%

.board__square_white
  background: $cWhiteSquare
  box-shadow: inset 0 0 50px -10px $cShadowSquare

.board__square_black
  background: $cBlackSquare
  box-shadow: inset 0 0 50px -10px $cShadowSquare

.board__square_selected
  background: $cSelectedBlackSquare
  box-shadow: inset 0 0 50px -10px $cSelectedShadowSquare

.board__square_marked_white
  background: $cMarkedWhiteSquare
  box-shadow: inset 0 0 50px -10px $cMarkedShadowSquare

.board__square_marked_black
  background: $cMarkedBlackSquare
  box-shadow: inset 0 0 50px -10px $cMarkedShadowSquare

@mixin piece($i)
  $piece: map-get($icons, $i)
  $sprite: map-get($icons, sprite)
  $xPosition: map-get($piece, backgroundX) / map-get($piece, squareHeight) * 100
  $yPosition: map-get($piece, backgroundY) / map-get($piece, squareWidth) * 100
  background-image: url(map-get($sprite, svgPath))
  background-position: $xPosition $yPosition
  background-size: 1200% 1200%

.board__square_pawn_white
  @include piece(wp)

.board__square_pawn_black
  @include piece(bp)

.board__square_rook_white
  @include piece(wr)

.board__square_rook_black
  @include piece(br)

.board__square_knight_white
  @include piece(wn)

.board__square_knight_black
  @include piece(bn)

.board__square_bishop_white
  @include piece(wb)

.board__square_bishop_black
  @include piece(bb)

.board__square_queen_white
  @include piece(wq)

.board__square_queen_black
  @include piece(bq)

.board__square_king_white
  @include piece(wk)

.board__square_king_black
  @include piece(bk)