.turn-container
  position: relative
  margin: 40px 0
  width: 40px
  height: 480px

.turn
  position: absolute
  height: 20px
  width: 20px
  left: 0
  border: 1px solid #000

.turn_white
  background: #fff
  bottom: 0

.turn_black
  background: #000
  top: 0
