.menu
  margin: 0
  height: $navbarHeight + 2
  display: flex
  justify-content: flex-end
  align-items: center

.menu__item
  padding-left: 25px
  list-style: none

.menu__link
  @include header
  color: $cHead
  text-decoration: none
  transition: color 200ms, text-shadow 200ms
  font-size: 24px
  &:hover
    color: $cHeadHover
    text-shadow: 0 0 4px $cMenuTxtSdIn, 0 0 30px $cHeadHover

.menu__item_active .menu__link
  cursor: default
  &:hover
    color: $cHeadHover
    text-shadow: none

@media screen and (max-width: 680px)
  .menu__item
    padding-left: 20px

  .menu__link
    font-size: 20px

@media screen and (max-width: 560px)
  .menu
    height: $navbarHeight - 14

  .menu__item
    padding-left: 15px

  .menu__link
    font-size: 18px

@media screen and (max-width: 480px)
  .menu
    height: $navbarHeight - 18

  .menu__item
    padding-left: 10px

  .menu__link
    font-size: 16px

@media screen and (max-width: 420px)
  .menu
    padding: 0
    display: flex
    height: 0
    overflow: hidden
    width: 100%
    top: 55px
    left: 0
    flex-direction: column
    justify-content: space-between
    z-index: 1

  .menu_dropdown
    z-index: 20
    height: 196px

  .menu__item
    width: 100%
    height: 100%

  .menu__link
    display: block
    width: 85%
    position: relative
    left: 20px
    line-height: 48px