@import "menu"

.menubar
  width: 100%

.menubar__btn
  display: none
  position: absolute
  right: -10px
  top: 0
  z-index: 10
  width: 60px
  height: 60px

.menubar__btn-icon
  position: absolute
  right: 10px
  top: ($navbarHeight - 20) / 2
  font-size: 26px
  line-height: 32px
  color: $cHead
  width: 24px
  height: 26px

.menubar__btn-icon span:after,
.menubar__btn-icon span:before
  content: ""
  position: absolute
  left: 0
  top: -7px

.menubar__btn-icon span:after
  top: 7px

.menubar__btn-icon span
  position: relative
  display: block

.menubar__btn-icon span,
.menubar__btn-icon span:after,
.menubar__btn-icon span:before
  width: 100%
  height: 3px
  background: $cHead
  transition: transform 0.7s
  backface-visibility: hidden
  border-radius: 2px

.menubar__btn-icon_active span
  background: transparent
.menubar__btn-icon_active span:before
  transform: rotate(45deg) translate(5px, 5px)
.menubar__btn-icon_active span:after
  transform: rotate(-45deg) translate(5px, -5px)

@media screen and (max-width: 420px)
  .menubar__btn
    display: block

