

.square
  position: relative
  height: 12.5%
  width: 12.5%

.square_white
  background: $cWhiteSquare
  box-shadow: inset 0 0 50px -10px $cShadowSquare

.square_black
  background: $cBlackSquare
  box-shadow: inset 0 0 50px -10px $cShadowSquare

.square_selected
  background: $cSelectedBlackSquare
  box-shadow: inset 0 0 50px -10px $cSelectedShadowSquare

.square_marked_white
  background: $cMarkedWhiteSquare
  box-shadow: inset 0 0 50px -10px $cMarkedShadowSquare

.square_marked_black
  background: $cMarkedBlackSquare
  box-shadow: inset 0 0 50px -10px $cMarkedShadowSquare

@mixin piece($i)
  $piece: map-get($icons, $i)
  $sprite: map-get($icons, sprite)
  $xPosition: map-get($piece, backgroundX) / map-get($piece, squareHeight) * 100
  $yPosition: map-get($piece, backgroundY) / map-get($piece, squareWidth) * 100
  background-image: url(map-get($sprite, svgPath))
  background-position: $xPosition $yPosition
  background-size: 1200% 1200%

.square_pawn_white
  @include piece(wp)

.square_pawn_black
  @include piece(bp)

.square_rook_white
  @include piece(wr)

.square_rook_black
  @include piece(br)

.square_knight_white
  @include piece(wn)

.square_knight_black
  @include piece(bn)

.square_bishop_white
  @include piece(wb)

.square_bishop_black
  @include piece(bb)

.square_queen_white
  @include piece(wq)

.square_queen_black
  @include piece(bq)

.square_king_white
  @include piece(wk)

.square_king_black
  @include piece(bk)