.social-box
  line-height: inherit
  @media screen and (max-width: 480px)
    padding: 10px 0

.social-box__link
  text-decoration: none
  filter: brightness(0.8)
  transition: filter 0.2s
  &:hover
    filter: none

.icon
  display: inline-block
  vertical-align: middle

.icon-facebook
  @include sprite($facebook)

.icon-vimeo
  @include sprite($vimeo)

.icon-rss
  @include sprite($rss)

.icon-twitter
  @include sprite($twitter)

.icon-mail
  @include sprite($mail)